{
  "Orchestrator": {
    "TargetRepoPath": "library-system",
    "ReportsDir": "reports",
    "CopilotExecutable": "copilot",

    "//Agents": "Strategy: separation of concerns. 3 narrow agents, each on the right-sized model (defined in their .agent.md), each with a TARGETED prompt that restricts what to read. The model+prompt+scope triplet per agent is the cost optimization.",
    "Agents": [
      {
        "Name": "spec-reviewer",
        "//Model": "gpt-5.4 (Versatile, metered) — semantic drift requires real reasoning",
        "Prompt": "Read specs/*.md AND src/**/*.cs. Do NOT read plan.md. For every BR-* and AC-*, find its enforcement in code (or its absence). Flag SEMANTIC drift, MISSING rule, HIDDEN behavior, ENDPOINT_GAP. Cite file:line for each finding. Output JSON only as specified by your agent definition."
      },
      {
        "Name": "plan-reviewer",
        "//Model": "gpt-5-mini (Included, zero credits) — checkbox->code matching is deterministic",
        "Prompt": "Read plan.md fully. From src/ inspect Program.cs (endpoint mapping) and public method signatures only — do NOT read service bodies in full. From specs/ extract BR/AC IDs only to verify wave coverage. Find plan staleness and next-wave candidates. Output JSON only as specified by your agent definition."
      },
      {
        "Name": "code-reviewer",
        "//Model": "gpt-5-mini (Included, zero credits) — code-quality patterns are deterministic",
        "Prompt": "Read src/**/*.cs ONLY. Do NOT read specs/ or plan.md. Focus on technical issues only: concurrency, validation, error handling, async/await, maintainability, security. Output JSON only as specified by your agent definition."
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
